NODE_ENV = production

# just a flag
ENV = 'production'

# base api
VUE_APP_API_TYPE = 'REST'
#VUE_APP_BASE_API = 'http://localhost:8081/graphql'
VUE_APP_BASE_API = 'http://localhost:8080'

VUE_CLI_BABEL_TRANSPILE_MODULES = true

